{
  "CFiveFrameworkConfiguration": {
    "CFiveDatabase": {
      "Host": "192.168.178.2",
      "Username": "root",
      "Password": "y-?[%6%^E$7i4.$^sPJM[kTjBALU5,P`",
      "DatabaseName": "CFIVE",
      "Port": 3306
    },
    "CFiveDiscord": {
      "DiscordServerId": -1,
      "DiscordRoleId": -1,
      "BotChannelId": -1,
      "BotToken": "",
      "LogEnable": false,
      "LogLevel": "info"
    },
    "CFiveDensity": {
      "Density": 0.0,
      "DisableRandomBoats": true,
      "DisableGarbageTrucks": true,
      "DisableRandomTrains": true
    },
    "CFiveCharacterSpawn": {
      "DefaultSpawn": {
        "X": -1037.564,
        "Y": -2737.838,
        "Z": 20.1693
      }
    }
  }
}